NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/imperial_prestige
JWT_SECRET=supersecretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=siamrofficial76@gmail.com
SMTP_PASSWORD=cued guba grut bvhu 
FROM_EMAIL=noreply@zaylo.com
FROM_NAME=Zaylo Support
CONTACT_EMAIL=siamrofficial76@gmail.com
FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=siamrofficial76@gmail.com
